<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Pembina Massage Therapy and Acupuncture Minor Release Form</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>

    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>

        .htop{
            padding-bottom: 20px !important;
            padding-left: 40px;
        }
        .pujaspace{
            padding-top: 15px;
            padding-bottom: 15px;
        }
        .pujaspace1{
            padding: 30px 0 30px 0;
        }
        .pujatop{
            padding-top: 12px;
        }


        .ptext{
            font-size: 29px;
            font-weight: 900px;
            padding-top: 37px;
        }
        .leftb{
            border-left: 1px solid #d50000;
        }
        .box{
            margin-bottom: 30px;
            -webkit-box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            -moz-box-shadow: 0 0 10px 1px rgba(53,53,53,.25);
            box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            border-radius: 10px;
            background-color: #fafafa;
            margin-left: 15px;
        }
        .boxt{
            margin-bottom: 30px;
            -webkit-box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            -moz-box-shadow: 0 0 10px 1px rgba(53,53,53,.25);
            box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            border-radius: 10px;
            background-color: #fafafa;
            margin-top: -40px;
            margin-left: 15px;
        }
        .boxb{
            margin-bottom: 30px;
            -webkit-box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            -moz-box-shadow: 0 0 10px 1px rgba(53,53,53,.25);
            box-shadow: 0 0 10px 1px rgb(53 53 53 / 25%);
            border-radius: 10px;
            background-color: #fafafa;
            margin-bottom: -98px;
            margin-left: 15px;
        }
.spacep{
    margin: 0 32px 30px;
    font-size: 18px;
    color: #000000;
}
        .boxr{
            border-radius: 35px 0 0 35px;
            top: 20px;
            left: -70px;
            text-align: center;
            width: 70px;
            height: 70px;
            line-height: 70px;
            background-color: #999;
            color: #fff;
            font-size: 30px;


        }
        a:focus, a:hover {
            color: #23527c;
            text-decoration: none;
        }
        .iconp{
            position: absolute;
            top: 26px;
            right: 50px;
            cursor: pointer;
            background: url(https://www.protranslate.net/static/assets/pt_old/images/sprites.png) -560px -10px;
            width: 20px;
            height: 20px;
        }
        .pujag i{
            color: green;
        }
        .pujabor{
            border: 1px solid rgba(2,185,251,.3);
            text-align: center;
            width: 32%;
            border-radius: 4px;
        }
        .last{
            color: #8a6d3b;
            background-color: #fcf8e3;
            border-color: #faebcc;
            padding: 15px;
            border: 1px solid transparent;
            border-radius: 4px;
            margin-left: 200px;
        }
        .last p{
              padding-left: 15px;
        }
    </style>
</head>
<body>

<!--first container-->
 <div class="container">

    <div class="row ptext htop">
        <label>Translation
            <span style="font-size: 16px"><a href="#">(Change service type) </a></span></label>
    </div>
    </div>
<div class="pujaspace"></div>

<div class="container">

    <div class="row">

        <form class="form-horizontal" action="" id="contactForm" method="post">
    </div>
    </div>

   <div class="container leftb">

    <div class="container boxt">
    <div class="row pujatop">
        <div class="col-sm-2 boxr">
            <p>  1 </p>
        </div>
        <div class="col-md-9">
        <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">LANGUAGE SELECTION </p>
    </div>
        <div class="col-sm-1">
            <div class="iconp"></div>
        </div>
        </div>

    <div class="row spacep">

           <div class="form-group">
               Source Language
               <select class="form-control" id="exampleFormControlSelect1" style="width: 500px;">
                   <option>1</option>
                   <option>2</option>
                   <option>3</option>
                   <option>4</option>
                   <option>5</option>
               </select>

       </div>
    </div>
        <div class="row spacep">

            <div class="form-group">
                Source Language
                <select class="form-control" id="exampleFormControlSelect1" style="width: 500px;">
                    <option>1</option>
                    <option>2</option>
                    <option>3</option>
                    <option>4</option>
                    <option>5</option>
                </select>

            </div>
        </div>
        </div>

       <div class="container box">

           <div class="row pujatop">
               <div class="col-sm-2 boxr">
                   <p>  2 </p>
               </div>
               <div class="col-md-9">
                   <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">TEXT ENTRY </p>
               </div>
               <div class="col-sm-1">
                   <div class="iconp"></div>
               </div>
           </div>
           <div class="row">
               <div class="col-md-9"></div>
             <div class="col-md-3 pujag"> <i class="fas fa-lock"></i> Your data is kept confidential</div>

           </div>

           <div class="row spacep">
           <div class="form-group">
               <label for="exampleFormControlFile1">Upload File / Picture</label>
               <input type="file" class="form-control-file" id="exampleFormControlFile1">
           </div>
           </div>

           <div class="row spacep">
               <div class="form-group">
                   <label for="exampleFormControlFile1">
                   <input type="file" class="form-control-file" id="exampleFormControlFile1">
                   </label>
               </div>
           </div>
       </div>

    <div class="container box">
        <div class="row pujatop">
            <div class="col-sm-2 boxr">
                <p>  3 </p>
            </div>
            <div class="col-md-9">
                <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">PICK SERVICE LEVEL </p>
            </div>
            <div class="col-sm-1">

            </div>
        </div>

        <div class="row spacep">
            <div class="col-sm-4 pujabor">
                <h3> PREMIUM</h3>
                Hand Picked Subject Matter Expert Translators
                (5+ Years Of Experience)
                500+ Delivered Jobs with %98 Customer Satisfaction
                Dedicated Project Manager
                Multi-tiered Translation Quality Control
            </div>
            <div class="col-sm-4 pujabor">
                <h3> PREMIUM</h3>
                Hand Picked Subject Matter Expert Translators
                (5+ Years Of Experience)
                500+ Delivered Jobs with %98 Customer Satisfaction
                Dedicated Project Manager
                Multi-tiered Translation Quality Control
            </div>
            <div class="col-sm-4 pujabor">
                <h3> PREMIUM</h3>
                Hand Picked Subject Matter Expert Translators
                (5+ Years Of Experience)
                500+ Delivered Jobs with %98 Customer Satisfaction
                Dedicated Project Manager
                Multi-tiered Translation Quality Control
            </div>
        </div>

    </div>

    <div class="container box">
        <div class="row pujatop">
            <div class="col-sm-2 boxr">
                <p>  4 </p>
            </div>
            <div class="col-md-9">
                <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">FIELD OF EXPERTISE</p>
            </div>
            <div class="col-sm-1">
                <div class="iconp"></div>
            </div>
        </div>

        <div class="row spacep">
            <table class="table table-bordered table-dark">
                <thead>
                <tr>
                    <th scope="col">General</th>
                    <th scope="col">Legel</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <th scope="row">Medical</th>
                    <td>Technical</td>
                </tr>
                <tr>
                    <th scope="row">Academy</th>

                </tr>


                </tbody>
            </table>
        </div>

    </div>

    <div class="container box">
        <div class="row pujatop">
            <div class="col-sm-2 boxr">
                <p>  5 </p>
            </div>
            <div class="col-md-9">
                <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">CATEGORY </p>
            </div>
            <div class="col-sm-1">
                <div class="iconp"></div>
            </div>
        </div>
        <div class="row spacep">
            <table class="table table-bordered table-dark">
                <thead>
                <tr>
                    <th scope="col">Professionla Tranaslator</th>
                    <th scope="col">Certified Tranaslator</th>


                </tr>
                </thead>

            </table>
        </div>

    </div>

    <div class="container box">
        <div class="row pujatop">
            <div class="col-sm-2 boxr">
                <p>  6 </p>
            </div>
            <div class="col-md-9">
                <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">TRANSLATION DURATION </p>
            </div>
            <div class="col-sm-1">
                <div class="iconp"></div>
            </div>
        </div>
        <div class="row spacep">
            <table class="table table-bordered table-dark">
                <thead>
                <tr>
                    <th scope="col">Standard Duration</th>
                    <th scope="col">Fast Translation</th>


                </tr>
                </thead>

            </table>
        </div>

    </div>


    <div class="container boxb">
        <div class="row pujatop">
            <div class="col-sm-2 boxr">
                <p>  7 </p>
            </div>
            <div class="col-md-9">
                <p style="font-weight: 500; font-size: 22px; color: #212121; margin: 25px 0 30px -40px; text-transform: uppercase;">ADDITIONAL SERVICES </p>
            </div>
            <div class="col-sm-1">
                <div class="iconp"></div>
            </div>
        </div>
        <div class="row spacep">
            <div class="input-group mb-3">
                <div class="input-group-prepend">
                    <div class="input-group-text">
                        <input type="checkbox" style="width: 30px; height: 30px;" aria-label="Checkbox for following text input"><p style=" margin-top:-34px; padding-left: 39px;">I would like to receive DTP services
                        for my documents.</p>
                    </div>
                </div>

            </div>
        </div>

    </div>

       <!--       end for left border-->
   </div>
<!--       end for left border-->

<div class="pujaspace"></div>
<div class="pujaspace"></div>
<div class="pujaspace"></div>

<div class="container last">
    <div class="row pujatop">
        <p> You will be able submit any translator instructions or reference documents later.</p>
    </div>

</div>


<!--start this is for order button-->


<!-- end this is for order button-->

<!--second container-->
    <div class="pujaspace"></div>
<div class="pujaspace"></div>

<div class="container">

    <div class="row">
        <div class="pujaspace"></div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button type="submit" class="btn btn-primary uzz">PLACE ORDER</button>
                <input type="hidden" name="submitted" id="submitted" value="true" />
                <!-- <button type="submit" class="btn btn-default">Sign in</button>-->
            </div>
        </div>

        </form>
    </div>

</div>

<div class="pujaspace1"></div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</body>
</html>